{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"

    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  },

  "ReCaptcha": {
    "SiteKey": "6LfG4lwpAAAAANktSN1c4ig7odTgvKDLQjRVk0Rz",
    "SecretKey": "6LfG4lwpAAAAAOiiXueBpPwH9AWSpz9z4SP9oWag"
  }
}